import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "private/hunspellinputmethod_p.h"
        lineNumber: 28
        name: "QtVirtualKeyboard::HunspellInputMethod"
        accessSemantics: "reference"
        prototype: "QVirtualKeyboardAbstractInputMethod"
        exports: [
            "QtQuick.VirtualKeyboard.Plugins.Hunspell/DefaultInputMethod 2.0",
            "QtQuick.VirtualKeyboard.Plugins.Hunspell/DefaultInputMethod 6.0",
            "QtQuick.VirtualKeyboard.Plugins.Hunspell/DefaultInputMethod 6.1"
        ]
        exportMetaObjectRevisions: [512, 1536, 1537]
    }
}
